# ga-core-test

./: README.md  pom.xml
src/main/java/ru/seleznev/gacoretest/: Application.java
src/main/java/ru/seleznev/gacoretest/domain/: ClientBalance.java  ClientUser.java
src/main/java/ru/seleznev/gacoretest/dto/: CommonRequest.java  CommonResponse.java  CommonResponseBuilder.java  ExtendedCommonResponse.java  ExtraElement.java
src/main/java/ru/seleznev/gacoretest/dto/enumeration/: RequestType.java
src/main/java/ru/seleznev/gacoretest/exception/: ClientUserNotFoundException.java  LoginAlreadyExistsException.java  RestResponseEntityExceptionHandler.java  WrongClientPasswordException.java
src/main/java/ru/seleznev/gacoretest/repository/: ClientBalanceRepository.java  ClientUserRepository.java
src/main/java/ru/seleznev/gacoretest/service/: ClientService.java
src/main/java/ru/seleznev/gacoretest/web/: PublicResource.java
src/main/resources/config/: application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/v-0.0.1/: 20210329_client_balance.xml  20210329_client_user.xml  changelog.xml  create_sequence.xml
src/test/java/ru/seleznev/gacoretest/dto/: CommonRequestTest.java
